# MongoDB

./: README.md  pom.xml
src/main/java/com/xabe/mongodb/: Main.java
src/main/java/com/xabe/mongodb/client/: ClientProvider.java
src/main/java/com/xabe/mongodb/modelo/: Persona.java
src/main/java/com/xabe/mongodb/persistence/: GeneralDAO.java  PersonaDAO.java
src/main/java/com/xabe/mongodb/persistence/impl/: GeneralDAOImpl.java  PersonaDAOImpl.java
src/main/java/com/xabe/mongodb/util/: Constant.java  JsonUtils.java
src/main/resources/: log4j.properties
